#Exception Messages

user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.

userrole.not.found=Requested roleUser with name - {0} does not exist.
