<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #F5F5F5;
        }
        .container {
            margin-top: 50px;
            background-color: #F8C291;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1.form-title {
            text-align: center;
            margin-bottom: 30px;
            color: #2C3E50;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
        label {
            color: #2C3E50;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
        input[type=text], input[type=password] {
            background-color: #F5F5F5;
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type=text]:focus, input[type=password]:focus {
            outline: none;
        }
        .btn-primary {
            background-color: #3A506B;
            border-color: #3A506B;
            box-shadow: none;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            color: #F5F5F5;
        }
        .btn-primary:hover {
            background-color: #F8C291;
            color: #3A506B;
            box-shadow: none;
        }
        .invalid-feedback {
            color: red;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="form-title">User Profile</h1>
    <form th:action="@{/profile}" th:object="${user}" method="post">
        <div class="form-group" th:classappend="${#fields.hasErrors('name')} ? 'is-invalid'">
            <label for="inputName">Name</label>
            <input type="text" class="form-control" th:class="${#fields.hasErrors('name')} ? 'is-invalid'" th:field="*{getName}" id="inputName" placeholder="Enter your name" value="${user.name}">
            <span class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{getName}"></span>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('surname')} ? 'is-invalid'">
            <label for="inputSurname">Surname</label>
            <input type="text" class="form-control" th:class="${#fields.hasErrors('surname')} ? 'is-invalid'" th:field="*{surname}" id="inputSurname" placeholder="Enter your surname" value="${user.surname}">
            <span class="invalid-feedback" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" th:class="${#fields.hasErrors('password')} ? 'is-invalid'" th:field="*{password}" id="inputPassword" placeholder="Enter a password" value="${user.password}">
            <span class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('mobile')} ? 'is-invalid'">
            <label for="inputMobile">Mobile</label>
            <input type="text" class="form-control" th:class="${#fields.hasErrors('mobile')} ? 'is-invalid'" th:field="*{mobile}" id="inputMobile" placeholder="Enter your mobile number" value="${user.mobile}">
            <span class="invalid-feedback" th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"></span>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" th:class="${#fields.hasErrors('email')} ? 'is-invalid'" th:field="*{email}" id="inputEmail" placeholder="Enter your email address" value="${user.email}">
            <span class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Update Profile</button>
    </form>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
