<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Sushi Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #F5F5F5;
        }
        .container {
            margin-top: 50px;
            background-color: #F8C291;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        label {
            color: #2C3E50;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }
        input[type=text], input[type=password] {
            background-color: #F5F5F5;
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input[type=text]:focus, input[type=password]:focus {
            outline: none;
        }

        .socials li a i {
            color: #F5F5F5;
            font-size: 20px;
        }
        .socials li a:hover i {
            color: #2C3E50;
        }
        .btn-wish-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            align-items: flex-end;
        }

        .btn-wish:last-child {
            margin-left: auto;
        }

        .btn-wish {
            background-color: #2C3E50;
            border-color: #2C3E50;
            box-shadow: none;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            color: #F5F5F5;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 style="font-size: 60px; text-align: center; color: #3A506B; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);">
        Hello, Chief!!! Have a good day!!!
    </h1>
    <div class="btn-wish-container">
        <a class="btn btn-wish" href="/findaccount">find account</a>
        <a class="btn btn-wish" href="/getaccounts">get all accounts</a>
        <a class="btn btn-wish" href="/orderfood">order some food</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
